<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-2</title>
    <style>
      #container {
        height: 600px;
        width: 600px;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #square1 {
        height: 200px;
        width: 200px;
        background-color: blanchedalmond;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #square2 {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      p {
        font-size: 48px;
      }

      #container p {
        font-size: 36px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p>Internal CSS</p>
    <div id="container">
      <div id="square1"><p>Square 1</p></div>
      <div id="square2"><p>Square 2</p></div>
    </div>
  </body>
</html>
