<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PayPal Modal</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #header {
        height: 88px;
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      #header-left {
        display: flex;
        align-items: center;
      }
      #logo {
        height: 36px;
        width: 36px;
      }
      a {
        text-decoration: none;
        color: #001c64;
      }
      #header-left-navigation {
        margin-left: 24px;
        display: flex;
        gap: 10px;
      }
      .header-left-navigation-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0px 16px;
        border-radius: 32px;
        color: #001c64;
      }
      .header-left-navigation-item:hover {
        cursor: pointer;
        background-color: rgb(210, 242, 242);
        font-weight: 600;
      }
      .header-left-navigation-item:hover .arrow {
        transform: rotate(-135deg);
      }
      .arrow {
        border: solid black;
        border-width: 0px 3px 3px 0px;
        display: inline-block;
        padding: 3px;
        transition: transform 0.3s;
      }
      .down {
        transform: rotate(45deg);
      }
      #header-right {
        display: flex;
        justify-content: end;
        align-items: center;
      }

      .header-navigation-button {
        color: #001c64;
        padding: 6px 16px;
      }
      .header-navigation-button:hover {
        cursor: pointer;
        border: 0.8px solid silver;
        border-radius: 32px;
        color: #0070e0;
        font-weight: bold;
      }
      .header-right-log button {
        color: #003087;
        font-weight: bold;
        font-size: large;
        background-color: transparent;
        border: solid #003087;
        border-radius: 32px;
        padding: 12px 32px;
      }
      .header-right-sign button {
        color: #fff;
        font-weight: bold;
        font-size: large;
        background-color: #003087;
        border: solid;
        border-radius: 32px;
        padding: 12px 32px;
      }
      #header-right-button {
        display: flex;
        gap: 10px;
      }
      .header-right-log button:hover {
        cursor: pointer;
        color: #0070e0;
        border-color: #0070e0;
      }
      .header-right-sign button:hover {
        cursor: pointer;
        background-color: #0070e0;
      }
      #section1 {
        background-color: #f3f3f6;
      }
      #section1-body {
        height: 784px;
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
      }

      #section1-body-text {
        height: 642.36px;
        width: 553.12px;
        padding: 0px 0px 52.8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #section1-body-img {
        height: 461.12px;
        width: 461.12px;
        border-radius: 32px;
      }
      h1 {
        color: #001c64;
        font-weight: bolder;
        font-size: 54.9718px;
        margin-bottom: 20px;
      }
      #section1-body-text-span {
        color: #0070e0;
        font-size: 54.9718px;
      }
      .section1-body-button button {
        color: #fff;
        font-weight: bold;
        font-size: large;
        background-color: #003087;
        border: solid;
        border-radius: 32px;
        padding: 7.6px 23.6px;
        margin: 20px 0px 20px 0px;
      }
      .section1-body-button button:hover {
        cursor: pointer;
        background-color: #0070e0;
      }
      #section1-body-a {
        text-decoration: underline;
        color: #0070e0;
      }
      #section1-img {
        height: 642.36px;
        width: 553.12px;
        padding: 0px 0px 52.8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        margin: 0px;
      }
      #section1-body-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      #section1-body-bottom-button1 {
        color: #003087;
        font-weight: 600;
        background-color: transparent;
        border: solid #003087;
        border-radius: 32px;
        padding: 7.6px 23.6px;
        margin: 20px 0px 20px 0px;
      }
      #section1-body-bottom-button1:hover {
        border: 1.5px solid #0070e0;
      }
      #section1-body-bottom-button2 {
        color: #003087;

        padding: 7.6px 23.6px;
        margin: 20px 0px 20px 0px;
      }
      #section1-body-bottom-button2:hover {
        border: solid #0070e0;
        border-radius: 32px;
        padding: 7.6px 23.6px;
        margin: 20px 0px 20px 0px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <img
          id="logo"
          src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-mark-color.svg"
          alt="Paypal-logo"
        />
        <div id="header-left-navigation">
          <div class="header-left-navigation-item">
            <p>Personal</p>
            <i class="arrow down"></i>
            <!-- Modal Content -->
          </div>
          <div class="header-left-navigation-item">
            <p>Small Business</p>
            <i class="arrow down"></i>
          </div>
          <div class="header-left-navigation-item">
            <p>Enterprise</p>
            <i class="arrow down"></i>
          </div>
          <div class="header-navigation-button">Developer</div>
        </div>
      </div>
      <div id="header-right">
        <div class="header-navigation-button">What's New</div>
        <div class="header-navigation-button">Help</div>
        <div id="header-right-button">
          <div class="header-right-log"><button>Log In</button></div>
          <div class="header-right-sign"><button>Sign Up</button></div>
        </div>
      </div>
    </div>

    <!-- Section1 -->
    <div id="section1">
      <div id="section1-body">
        <div id="section1-body-text">
          <div>
            <h1>
              <p>Join PayPal.</p>
              <p>Earn a sweet</p>
              <span id="section1-body-text-span">$20 cash back.</span>
            </h1>
          </div>
          <div>
            <p>
              Your first 3 purchases of $30 or more with PayPal can earn you $20
              cash back (2,000 Rewards points).1 To claim this offer, hit the
              Sign Up button below.
            </p>
          </div>
          <div class="section1-body-button"><button>Sign Up</button></div>
          <div>
            <span>
              Max 160,000 rewards available. Offer ends 30 days from sign up.
              Check offer for details.</span
            >
            <a
              id="section1-body-a"
              href="https://www.paypal.com/us/legalhub/pp-rewards-program-tnc"
              >Terms and exclusions apply.</a
            >
          </div>
        </div>
        <div id="section1-img">
          <img
            id="section1-body-img"
            src="./paypal_woman.webp"
            alt="paypal_woman"
          />
        </div>
      </div>
      <div id="section1-body-bottom">
        <div
          id="section1-body-bottom-button1"
          class="section1-body-bottom-button"
        >
          <a href="">Personal</a>
        </div>
        <div
          id="section1-body-bottom-button2"
          class="section1-body-bottom-button"
        >
          <a href="">Business</a>
        </div>
      </div>
    </div>
  </body>
</html>
