<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Librook</title>
    <style>
      body {
        width: 2800px;
        height: 8400px;
        top: 199px;
        left: -14579px;
        gap: 10px;
        opacity: 0px;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2c162;
        display: flex;
        justify-content: center;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        width: 597.07px;
        height: 216px;
        top: 283.51px;
        left: 1101.46px;
        gap: 0px;
        opacity: 0px;
        font-family: Jost;
        font-size: 90px;
        font-weight: 400;
        line-height: 108px;
        text-align: center;
        color: #f26262;
      }
      #layout {
        display: flex;
        justify-content: center;
      }
      #box1 {
        width: 1440px;
        height: 791px;
        padding: 53px 122.93px 196.54px 122.93px;
        gap: 10px;
        opacity: 0px;

        background-color: #9a7aff;
      }
      #box1-header {
        display: flex;
        justify-content: space-between;
      }
      #box1-header-left {
        width: 165.28px;
        height: 25px;
        gap: 0px;
        opacity: 0px;
        font-family: Rowdies;
        font-size: 20px;
        font-weight: 400;
        line-height: 24.84px;
        text-align: left;
        color: #ffffff;
      }
      #box1-header-right {
        display: flex;
        gap: 30px;
      }
      #box1-button-left {
        display: flex;
        gap: 30px;
        width: 53px;
        height: 19px;
        gap: 0px;
        opacity: 0px;
      }
      #box1-button-right {
        display: flex;
        gap: 30px;
        width: 53px;
        height: 19px;
        gap: 0px;
        opacity: 0px;
      }
      .box1-button-left-item {
        width: 7px;
        height: 3.89px;
        gap: 0px;
        border: 2px 0px 0px 0px;
        opacity: 0px;
        border: 2px solid #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Librook Website</h1>
      <div id="layout">
        <div id="box1">
          <div id="box1-header">
            <div id="box1-header-left">Librook</div>
            <div id="box1-header-right">
              <div id="box1-button-left">
                <div class="box1-button-left-item">Product</div>
                <div class="box1-button-left-item">Template</div>
              </div>
              <div id="box1-button-right">
                <div class="box1-button-right-item">Blog</div>
                <div class="box1-button-right-item">Pricing</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
